<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_gestaofornecedores</class>
 <widget class="QDialog" name="frm_gestaofornecedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestão de Fornecedores</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>9</y>
     <width>761</width>
     <height>630</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Novo Forncedor</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>741</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Dados Empresa</string>
     </property>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>31</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lb_nv_cnpj">
         <property name="text">
          <string>CNPJ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_cnpj"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>61</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Numero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_numeroEstabelecimento"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>61</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>UF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_uf"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>166</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Cidade</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_cidade"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>141</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Porte</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_porte"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>30</y>
        <width>241</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ocupação</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_ocupacao"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Rua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_rua"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Bairro</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_bairro"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>231</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Razão Social</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_razaoSocial"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>241</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Nome Fantasia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_nomeFantasia"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>90</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Telefone1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_tel1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>150</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Telefone2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_nv_tel2"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_validacnpj">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>58</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>542</x>
       <y>566</y>
       <width>211</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="btn_nv_novo">
        <property name="text">
         <string>Novo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_nv_salvar">
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Gestão Fornecedores</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_16">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>6</y>
       <width>141</width>
       <height>50</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filtrar por</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_ge_filtrar"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_17">
     <property name="geometry">
      <rect>
       <x>418</x>
       <y>29</y>
       <width>331</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="txt_ge_filtrar"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ge_filtrar">
        <property name="text">
         <string>Filtrar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableWidget" name="tw_ge_listarFornecedores">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>60</y>
       <width>740</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>224</y>
       <width>741</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>Dados Empresa</string>
     </property>
     <widget class="QWidget" name="layoutWidget_31">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>31</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>CNPJ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_cnpj"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_32">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>61</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Numero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_numeroEstabelecimento"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>61</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_31">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>UF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_uf"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>166</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_32">
       <item>
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Cidade</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_cidade"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_35">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>141</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_33">
       <item>
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Porte</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_porte"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_36">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>30</y>
        <width>241</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_34">
       <item>
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Ocupação</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_ocupacao"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>171</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_35">
       <item>
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Rua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_rua"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_38">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_36">
       <item>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Bairro</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_bairro"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_40">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>231</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_38">
       <item>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Razão Social</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_razaoSocial"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_41">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>241</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_39">
       <item>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Nome Fantasia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_nomeFantasia"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_42">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>90</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_40">
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Telefone1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_tel1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_43">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>150</y>
        <width>181</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_41">
       <item>
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Telefone2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ge_tel2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>566</y>
       <width>181</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_ge_salvar">
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ge_excluir">
        <property name="text">
         <string>Excluir</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
