<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_sobre</class>
 <widget class="QDialog" name="frm_sobre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sobre</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>201</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Imagens.qrc">:/Imagens/logo_login.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>162</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Versão: 1.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Autor: Thiago Ianzer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Licença: GNU</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_git">
      <property name="text">
       <string>Git: https://github.com/ustop0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections/>
</ui>
