<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_principal</class>
 <widget class="QMainWindow" name="Frm_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_base_dados">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>400</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Base de dados</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nome_usuario">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_relogio">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>400</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Relogio</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_data">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Imagens.qrc">:/Imagens/logo_menu.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGest_o">
    <property name="title">
     <string>Gestão</string>
    </property>
    <widget class="QMenu" name="menuVe_culos">
     <property name="title">
      <string>Veículos</string>
     </property>
     <addaction name="actionCadastro_de_Marcas"/>
     <addaction name="actionCadastro_de_Modelos"/>
     <addaction name="separator"/>
     <addaction name="actionCadastro_de_Ve_culos_de_Clientes"/>
    </widget>
    <widget class="QMenu" name="menuVendas_2">
     <property name="title">
      <string>Vendas</string>
     </property>
     <addaction name="actionNova_Venda"/>
     <addaction name="actionGestao_Vendas"/>
    </widget>
    <widget class="QMenu" name="menuServi_os_2">
     <property name="title">
      <string>Serviços</string>
     </property>
     <addaction name="actionAgendar_Servi_o"/>
     <addaction name="actionOrdem_de_Servi_o"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionUsu_rios"/>
    <addaction name="actionClientes"/>
    <addaction name="actionFornecedores"/>
    <addaction name="menuVe_culos"/>
    <addaction name="actionEstoque"/>
    <addaction name="separator"/>
    <addaction name="menuVendas_2"/>
    <addaction name="menuServi_os_2"/>
   </widget>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSobre"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuGest_o"/>
   <addaction name="menuSistema"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsu_rios">
   <property name="text">
    <string>Usuários</string>
   </property>
  </action>
  <action name="actionClientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionFornecedores">
   <property name="text">
    <string>Fornecedores</string>
   </property>
  </action>
  <action name="actionCadastro_de_Marcas">
   <property name="text">
    <string>Cadastro de Marcas</string>
   </property>
  </action>
  <action name="actionCadastro_de_Modelos">
   <property name="text">
    <string>Cadastro de Modelos</string>
   </property>
  </action>
  <action name="actionCadastro_de_Ve_culos_de_Clientes">
   <property name="text">
    <string>Cadastro de Veículos de Clientes</string>
   </property>
  </action>
  <action name="actionEstoque">
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="actionNova_Venda">
   <property name="text">
    <string>Nova Venda</string>
   </property>
  </action>
  <action name="actionGestao_Vendas">
   <property name="text">
    <string>Gestao Vendas</string>
   </property>
  </action>
  <action name="actionAgendar_Servi_o">
   <property name="text">
    <string>Agendar Serviço</string>
   </property>
  </action>
  <action name="actionOrdem_de_Servi_o">
   <property name="text">
    <string>Ordem de Serviço</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Imagens.qrc"/>
 </resources>
 <connections/>
</ui>
