<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_gestaovendas</class>
 <widget class="QDialog" name="frm_gestaovendas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestão de Vendas</string>
  </property>
  <widget class="QPushButton" name="btn_filtrar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>35</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_mostratTodasVendas">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>35</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar todas as vendas</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_listaVendas">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>681</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_listaProdutos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>281</y>
     <width>681</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_relatorioPDF">
   <property name="geometry">
    <rect>
     <x>538</x>
     <y>550</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Gerar Relatório PDF</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>109</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Data Inicial</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="de_datainicial"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>109</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Data Final</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="de_datafinal"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
