<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_principal</class>
 <widget class="QMainWindow" name="Frm_principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_base_dados">
    <property name="geometry">
     <rect>
      <x>546</x>
      <y>327</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Base de dados</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nome_usuario">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>330</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_relogio">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Relogio</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGest_o">
    <property name="title">
     <string>Gestão</string>
    </property>
    <widget class="QMenu" name="menuVendas">
     <property name="title">
      <string>Vendas</string>
     </property>
     <addaction name="actionNova_Venda"/>
     <addaction name="actionGestao_de_Vendas"/>
    </widget>
    <widget class="QMenu" name="menuServi_os">
     <property name="title">
      <string>Serviços</string>
     </property>
     <addaction name="actionOrdem_de_Servi_o_2"/>
     <addaction name="actionAgendar_Servi_o_2"/>
    </widget>
    <addaction name="actionUsuario"/>
    <addaction name="actionClientes"/>
    <addaction name="actionFornecedores"/>
    <addaction name="actionVeiculos"/>
    <addaction name="separator"/>
    <addaction name="actionEstoque"/>
    <addaction name="menuVendas"/>
    <addaction name="menuServi_os"/>
   </widget>
   <widget class="QMenu" name="menuSistema">
    <property name="title">
     <string>Sistema</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuGest_o"/>
   <addaction name="menuSistema"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsuario">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="actionEstoque">
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionClientes">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionFornecedores">
   <property name="text">
    <string>Fornecedores</string>
   </property>
  </action>
  <action name="actionNova_Venda">
   <property name="text">
    <string>Nova Venda</string>
   </property>
  </action>
  <action name="actionGestao_de_Vendas">
   <property name="text">
    <string>Gestao de Vendas</string>
   </property>
  </action>
  <action name="actionOrdem_de_Servi_o_2">
   <property name="text">
    <string>Ordem de Serviço</string>
   </property>
  </action>
  <action name="actionAgendar_Servi_o_2">
   <property name="text">
    <string>Agendar Serviço</string>
   </property>
  </action>
  <action name="actionVeiculos">
   <property name="text">
    <string>Veiculos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
