<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frms_selecionacliente</class>
 <widget class="QDialog" name="frms_selecionacliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tw_selecionaCliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>41</y>
     <width>553</width>
     <height>275</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_filtrarCliente">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_filtrarCliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_confirmarCliente">
   <property name="geometry">
    <rect>
     <x>474</x>
     <y>320</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
